#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '19A2WUp0L5E0ox4JfA9tYusmB5qfY70f',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'Talma Institute',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../aimms-yoda/aimms_irods_storage/db_generate_report.py'),
        {'attrib-starts': [],
         'code-line': 'import subprocess, pprint, json, xlsxwriter\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 208,
         'selection_end': 251,
         'selection_start': 241,
         'zoom': 0},
        1658909576.563513],
        [loc('generate_abbreviations.py'),
         {'attrib-starts': [('write_data|0|',
                             121)],
          'code-line': "    with open(output_path + 'abbreviation_history.xlsx', 'w') as F:\r\n",
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6233,
          'selection_end': 6288,
          'selection_start': 6288,
          'zoom': 0},
         1658909588.4816897],
        [loc('../aimms-yoda/aimms_irods_storage/db_generate_report.py'),
         {'attrib-starts': [],
          'code-line': '#REVISION_OVERHEAD_VAULT = 1.0 # volume multiplier when revision tracking is enabled\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 673,
          'selection_end': 699,
          'selection_start': 699,
          'zoom': 0},
         1658909613.308061],
        [loc('../aimms-yoda/aimms_irods_storage/db_generate_report.py'),
         {'attrib-starts': [],
          'code-line': 'xls.close()\r\n',
          'first-line': 297,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 11676,
          'selection_end': 11679,
          'selection_start': 11676,
          'zoom': 0},
         1658911231.2871263],
        [loc('generate_abbreviations.py'),
         {'attrib-starts': [('write_data|0|',
                             121)],
          'code-line': "            print('XXXXXXX', expr)\r\n",
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 6708,
          'selection_end': 6737,
          'selection_start': 6737,
          'zoom': 0},
         1658912998.4680438],
        [loc('generate_abbreviations.py'),
         {'attrib-starts': [],
          'code-line': '    #pprint.pprint(final_output_data)\r\n',
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 9627,
          'selection_end': 9641,
          'selection_start': 9641,
          'zoom': 0},
         1658913017.3714914],
        [loc('generate_abbreviations.py'),
         {'attrib-starts': [('write_data|0|',
                             121)],
          'code-line': '    inst_cntr = 1\r\n',
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 6428,
          'selection_end': 6443,
          'selection_start': 6443,
          'zoom': 0},
         1658914226.0517588],
        [loc('generate_abbreviations.py'),
         {'attrib-starts': [],
          'code-line': 'def get_data(data_input_name, cDir, expressions):\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 696,
          'selection_end': 745,
          'selection_start': 745,
          'zoom': 0},
         1658914252.6498685],
        [loc('generate_abbreviations.py'),
         {'attrib-starts': [('write_data|0|',
                             121)],
          'code-line': '\r\n',
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 9090,
          'selection_end': 9090,
          'selection_start': 9090,
          'zoom': 0},
         1658918050.5369933],
        [loc('generate_abbreviations.py'),
         {'attrib-starts': [('write_data|0|',
                             121)],
          'code-line': '                act_sheet.cell(faculty_cntr, col_map[expr]+1, dep)\r\n',
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 8021,
          'selection_end': 8021,
          'selection_start': 8021,
          'zoom': 0},
         1658918177.9328306],
        [loc('generate_abbreviations.py'),
         {'attrib-starts': [('write_data|0|',
                             121)],
          'code-line': '\r\n',
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 9792,
          'selection_end': 9792,
          'selection_start': 9792,
          'zoom': 0},
         1658918306.153923],
        [loc('generate_abbreviations.py'),
         {'attrib-starts': [('write_data|0|',
                             121)],
          'code-line': '\r\n',
          'first-line': 255,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 9792,
          'selection_end': 9792,
          'selection_start': 9792,
          'zoom': 0},
         1658918314.1768064],
        [loc('generate_abbreviations.py'),
         {'attrib-starts': [('write_data|0|',
                             121)],
          'code-line': '\r\n',
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 9572,
          'selection_end': 9572,
          'selection_start': 9572,
          'zoom': 0},
         1658918449.507895],
        [loc('generate_abbreviations.py'),
         {'attrib-starts': [('write_data|0|',
                             121)],
          'code-line': "    cells.append(act_sheet.cell(1, 7, 'Obsolete terms'))\r\n",
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 7191,
          'selection_end': 7240,
          'selection_start': 7240,
          'zoom': 0},
         1658918481.746868],
        [loc('generate_abbreviations.py'),
         {'attrib-starts': [],
          'code-line': "    #data_input_name = 'pure_ou_two_deletions.json' \r\n",
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 10227,
          'selection_end': 10253,
          'selection_start': 10253,
          'zoom': 0},
         1658918647.0417192],
        [loc('pure_list.txt'),
         {'attrib-starts': [],
          'code-line': ' Vrije Universiteit Amsterdam (University)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1658918647.7571316]],
        16),
        'current-loc': loc('pure_ou.json'),
        'editor-state-list': [(loc('custom_replacements.py'),
                               {'attrib-starts': [],
                                'code-line': 'faculty_repl_set =  collections.OrderedDict(\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1065,
                                'selection_end': 1081,
                                'selection_start': 1065,
                                'zoom': 0}),
                              (loc('generate_abbreviations.py'),
                               {'attrib-starts': [],
                                'code-line': "    #data_input_name = 'pure_ou_two_deletions.json' \r\n",
                                'first-line': 231,
                                'folded-linenos': [],
                                'sel-line': 262,
                                'sel-line-start': 10227,
                                'selection_end': 10253,
                                'selection_start': 10253,
                                'zoom': 0}),
                              (loc('pure_list.txt'),
                               {'attrib-starts': [],
                                'code-line': ' Vrije Universiteit Amsterdam (University)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pure_ou.json'),
                               {'attrib-starts': [],
                                'code-line': '     "name": "Talma Institute",\r\n',
                                'first-line': 590,
                                'folded-linenos': [],
                                'sel-line': 614,
                                'sel-line-start': 18934,
                                'selection_end': 18963,
                                'selection_start': 18948,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('custom_replacements.py'),
         loc('generate_abbreviations.py'),
         loc('pure_list.txt'),
         loc('pure_ou.json')]),
                               'open_files': ['custom_replacements.py',
        'generate_abbreviations.py',
        'pure_list.txt',
        'pure_ou.json']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1658867904.564494),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1658843112.9833179),
                 'user_data': {}},
        'window-alloc': (17,
                         92,
                         2359,
                         1591)}]}
guimgr.recent-documents = [loc('pure_ou.json'),
                           loc('pure_list.txt'),
                           loc('generate_abbreviations.py'),
                           loc('custom_replacements.py')]
guimgr.visual-state = {loc('../aimms-yoda/aimms_irods_storage/db_generate_report.py'): {'attrib-starts': [],
        'code-line': 'xls.close()\r\n',
        'first-line': 297,
        'folded-linenos': [],
        'sel-line': 320,
        'sel-line-start': 11676,
        'selection_end': 11679,
        'selection_start': 11676,
        'zoom': 0},
                       loc('_abbr_list_obsolete.json'): {'attrib-starts': [],
        'code-line': '["abri", "acc", "acesh", "acha", "acwfs", "ai", "aimms", "alab", "ams", "an", "aph", "asi", "bp", "cal", "cic", "clc", "clue", "cncr", "cndp", "cosc", "cps", "cs", "dpl", "eap", "econ", "eds", "efs", "egs", "eh", "es", "faculty-of-behavioural-and-movement-sciences-fbms", "faculty-of-dentistry-(acta)-fda", "faculty-of-humanities-fh", "faculty-of-law-fl", "faculty-of-religion-and-theology-frt", "faculty-of-science-fs", "faculty-of-social-sciences-fss", "fbms", "fda", "fh", "fin", "fl", "frt", "fs", "fss", "hms", "hs", "hsas", "ibba", "ies", "isr", "kcdi", "kggb", "ki", "kii", "laser", "learn", "llc", "ltlh", "math", "mcb", "mo", "mrk", "ni", "ntl", "oa", "oii", "orm", "os", "owi", "pa", "phil", "pspa", "sbe", "sca", "school-of-business-and-economics-sbe", "se", "socio", "ti", "tls", "tt", "vsee", "vsms", "vumc---school-of-medical-sciences-vsms", "whocc"]',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('_abbr_list_previous.json'): {'attrib-starts': [],
        'code-line': '["bepr", "bips", "ecsc", "none-abri", "none-acc", "none-acesh", "none-acha", "none-acwfs", "none-ai", "none-aimms", "none-alab", "none-ams", "none-an", "none-aph", "none-asi", "none-bp", "none-cal", "none-cic", "none-clc", "none-clue", "none-cncr", "none-cndp", "none-cosc", "none-cps", "none-cs", "none-dpl", "none-eap", "none-econ", "none-eds", "none-efs", "none-egs", "none-eh", "none-es", "none-fin", "none-hms", "none-hs", "none-hsas", "none-ibba", "none-ies", "none-isr", "none-kcdi", "none-kggb", "none-ki", "none-kii", "none-laser", "none-learn", "none-llc", "none-ltlh", "none-math", "none-mcb", "none-mo", "none-mrk", "none-ni", "none-ntl", "none-oa", "none-oii", "none-orm", "none-os", "none-owi", "none-pa", "none-phil", "none-pspa", "none-sca", "none-se", "none-socio", "none-ti", "none-tls", "none-tt", "none-vsee", "none-whocc", "tain", "tetr"]',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 512,
        'selection_start': 512,
        'zoom': 0}}
proj.pyexec = {None: ('activate',
                      'conda activate sandbox10')}
search.search-history = ['Talma Institute',
                         'tain',
                         'Computer Science',
                         'Research Programmes - Computer Science']
testing.stored-results = (1,
                          [],
                          {})
